# Environment Variables Template
# Copy this file to .env.production and fill in your values

# API Configuration
VITE_API_URL=https://api.manachit.com
VITE_API_VERSION=v1

# Supabase Configuration (public keys only)
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key

# Application Configuration
VITE_APP_NAME=Mana Chit
VITE_APP_URL=https://manachit.com
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_SMS=true
VITE_ENABLE_ANALYTICS=true

# File Upload Configuration
VITE_MAX_FILE_SIZE=5242880
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf

# Security Configuration
VITE_ENABLE_2FA=true
VITE_SESSION_TIMEOUT=3600

# External Services (public endpoints only)
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-key
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key

# Monitoring and Analytics (public keys only)
VITE_SENTRY_DSN=your-sentry-dsn
VITE_GOOGLE_ANALYTICS_ID=your-ga-id 